<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style type="text/css">
     body{
    
            color: rgb(250, 25, 100);
        }

        .admin{
            border-radius: 4px;
            border: 0.1pt solid rgb(197, 17, 128);
            margin: 10px;
            height: 70%;
            width: 30%;
            margin-top: 10%;
        }

        .portal{
            border-radius: 4px;
            border: 0.1pt solid rgb(197, 17, 128);
            margin: 10px;
            height: 70%;
            width: 30%;
            margin-top: 10%;
        }

        .form{
            margin-bottom: 20px;
        }

        .center{
            margin-top: 3%;
            width: 30%;

        }
    


        .container{
            text-align: center;
            display: flex;
            background-color: white;
            font-family: 'Poppins' ,sans-serif;
            margin-left: 5%;
        }

        img{
            width: 70px;
            height: auto;
            margin-top: 3%;
        }

        .help{
            color: rgb(197, 17, 128);;
            margin-top: 20px;
            margin-right: 50px;
        }

       
        input{
            text-align: center;
            margin-top: 30px;
            height: 50px;
            border: none;
            width: 80%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);

        }

        .txts{
            display:block;
            justify-content: center;
            margin-top: 50%;
           
        }

    
        a {
        text-decoration: none;
        color: rgb(250, 25, 100);
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer;  
        }

        h5{
            margin: 20px;
        }

        .loginbtn{
            margin-top: 50px;
            margin-bottom: 150px;
        }

        article{
            color: rgb(139, 139, 139);
        }

    </Style>
</head>
<body>
    <a href=""><span class="help">help</span></a>
    <section class="container">
        <section class="admin">

            <h1>Admin</h1>
         
            <div class="form">
                <form action="">
                    <input type="email" placeholder="email or phone" required>
                    <br>
                    <div class="form-group ml-5 mr-5 icon-div">
                            <input type="password" placeholder="password" required>
                            
                        </div>
                        <a href=""><h4 class="loginbtn"> login</h4></a>
                </form>

            </div>


    

        </div>

        
            

        </section>

        <div class="center">
            <img src="/logos/tichatoollogoline.png">
            <br>
            <h4>Tichatool</h4>
            <div>

                <br>
                <article>
                    <small>
                    All teachers should visit their appstore
                    <br> to login and register.
                    <br> Tichatool mobile
                    <br> (desktop,android and ios)
                    <br> are strictly for teachers.
                    </small> 
            </article>
                <div class="txts">
                    <a href=""><h5>i can't remember my password</h5></a>
                    <a href=""><h5>create account</h5></a>
                </div>
            
    
            </div>

        </div>

        <section class="portal">
            <h1>Portal</h1>
        
            <div class="form">
                <form action="">
                    <input type="email" placeholder="email or phone" required>
                    <br>
                    <div class="form-group ml-5 mr-5 icon-div">
                            <input type="password" placeholder="password" required>
                            
                        </div>
                        <a href=""><h4 class="loginbtn"> login</h4></a>
                </form>

            </div>
            

        </section>
</section>
    
</body>
</html>