<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot-password</title>
</head>
<style>
                body{
                    background-color: white;
                    font-family: 'Poppins' ,sans-serif;
                    display: flex;
                    justify-content: center;
                    
                    }
        
                    form{
                        width: 300px;
                        text-align: center;
                        margin-top: 100px;
        
                    }
        
            
        
                   
                    input{
                    text-align: center;
                    margin-top: 30px;
                    height: 40px;
                    border: none;
                    width: 100%;
                    border-bottom: 0.1pt solid rgb(197, 17, 128);
                    }
        
     
                    button{
                        background-color: rgb(250, 25, 100);
                        width: 100px;
                        border-radius: 5px;
                        padding: 3px;
                        border: none;
                        color: #fff;
                        margin-top: 30px;
        
                    }

</style>

<body>
    <body>
        <form>
            <input type="" placeholder="email or phone"> <br>
           
              
                <br>
                <button type="submit" ><small>send code</small></button>
        
        
        </form>
</body>
</html>