<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal|login</title>

    <style type="text/css">

        
        body{
            background-color: white;
            font-family: 'Poppins' ,sans-serif;


        }

        .help{
            color: rgb(139, 134, 134);
            margin-top: 20px;
            margin-right: 50px;
        }

        section{
            text-align: center;
           
           
        
        }

        img{
            width: 70px;
            height: auto;
            margin-top: 3%;
        }

        .form{
            display: inline-block;
            margin: 10px;
            height: auto;
            width: 320px;
        }

        input{
            text-align: center;
            margin-top: 70px;
            height: 50px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);

        }

        .txts{
            display:flex;
            justify-content: center;
           
        }

    


        a {
        text-decoration: none;
        color: rgb(250, 25, 100);
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer;  
        }

        h5{
            margin: 20px;
        }

        .loginbtn{
            margin-top: 50px;
        }

        #validation{
            color: blue;
        }

        button{
            background-color: rgb(250, 25, 100);
            width: 320px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            color: #fff;

        }



    </style>


</head>

    <body>


        <a href=""><span class="help">help</span></a>

        <section>
            <div id="error">

            </div>


            </div>
            <div class="form">
                <form action="" id="form" method="GET">
                    <input type="name" id ="email" placeholder="student ID" required>
                    <br>
                    <div >
                            <input id="password" type="password"  placeholder="password" required>
                            
                        </div>

                        <div id="validation">

                        </div>
                        <button class="loginbtn"> login</button>
                </form>

            </div>


        <div>
            <div class="txts">
                <a href="forgotpassword.html"><h5>i can't remember my password</h5></a>
                <a href="../registration/reg1.html"><h5>create account</h5></a>
            </div>

        </div>
        
            
        </section>
        
    </body>
</html>