<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tichatool|login</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        
        body{
            background-color: white;
            font-family: 'Poppins' ,sans-serif;


        }

        .help{
            color: rgb(139, 134, 134);
            margin-top: 20px;
            margin-right: 50px;
        }

        section{
            text-align: center;
           
           
        
        }

        img{
            width: 70px;
            height: auto;
            margin-top: 3%;
        }

        .form{
            display: inline-block;
            margin: 10px;
            height: auto;
            width: 70%;
        }

        input{
            text-align: center;
            margin-top: 70px;
            height: 50px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);

        }

        .txts{
            display:flex;
            justify-content: center;
           
        }

    


        a {
        text-decoration: none;
        color: rgb(250, 25, 100);
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer;  
        }

        h5{
            margin: 20px;
        }

        .loginbtn{
            margin-top: 50px;
        }



    </style>

   

</head>

    <body>


        <a href=""><span class="help">help</span></a>

        <section>
            <div id="error">

            </div>

            <div>
                <img src="/logos/tichatoollogoline.png">

            </div>
            <div class="form">
                <form action="" id="form" method="GET">
                    <input type="email" id ="email" placeholder="email or phone" required>
                    <br>
                    <div class="form-group ml-5 mr-5 icon-div">
                            <input id="password" type="password" required placeholder="password">
                            
                        </div>
                        <a type="submit" href=""><h4 class="loginbtn"> login</h4></a>
                </form>

            </div>


        <div>
            <div class="txts">
                <a href=""><h5>i can't remember my password</h5></a>
                <a href="../registration/reg1.html"><h5>create account</h5></a>
            </div>
            <a href="login"><h5 class="portal"> portal</h5></a>

        </div>
        
            
        </section>

        <script defer >
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const form = document.getElementById('form');
        
            form.addEventListener('submit', (e) => {
                let messages = []
                if(email.value === '' || email.value == null){
                    messages.pushe('email is required ');
                }
                e.preventDefault();
            });
        </script>
        
    </body>
</html>