<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admstudents</title>
    <style>
        .sachdiv{
            display: flex;
            justify-content: center;
            width:270px;
            border-radius: 17px;
            background-color: #fff;
            padding: 2px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 1px 1px 3px grey;
        }

        .ticha{
          display: flex;
          justify-items: center;
          padding: 5px;
        }
        
        .tichimg{
            width: 18px;
            height: 18px;
            margin-top: 2px;
        }

        .sachbtn{
           display: flex;
           padding: 5px;
        }

        input{
            width: 75%;
            padding: 5px;
            border: none;
            text-align: center;
        }

        .header{
           text-align: center;
        }

        .logo{
            width: 20px;
            margin-right: 7px;
            margin-left: 5px;
        }

        .headertxt{
            margin-top: 2px;
            color: rgb(250, 25, 100);

        }

        #sachdiv{
            width: 90%;
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #link{
            color: rgb(167, 126, 139);
        }

        .link{
            text-align: center;
            margin-top: 10px;
        }

        .copy{
            border-top-left-radius: 10px ;
            border-bottom-left-radius: 10px ;
            border: none;
            background-color: rgb(250, 25, 100);
            color: #fff;
            padding: 5px;
            width: 130px;
        }

        footer{
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:#fff;
            box-shadow:      inset 0px 7px 3px -5px rgb(209, 207, 207);
            padding-top: 10px;
            color: rgb(148, 145, 146);
            
        }

        .futa{
            text-align: center;
        }

        

    </style>
</head>
<body>
    <section class="header">
        <img class="logo" src="/logos/tichatoollogofill2.png" alt="">
       <span class="headertxt">Tichatool</span>
    </section>
    <section>
        <form action="">
            <div class="sachdiv">
                <div class="ticha">  <img class="tichimg" src="/logos/student1.png" alt=""></div>
                <input type="text" placeholder="search for your student" required>
               <div class="sachbtn"> <img src="/logos/search.png"></img></div>
            </div>
        </form>
    </section>

    <div class="link">
        <button class="copy">copy portal link</button>
        <small id="link">https//:tichatool.com/portal</small>
    </div>

    <div id="classesdiv">
          <!-- classes appear here  first. then search appears when editext is active-->

    </div>
    <footer>
        <div class="futa"> 
            <div><img src="/logos/upload.png" alt=""></div>
        <small class="futatxt">uplaod all results to portal</small>
    </div>
    </footer>
    
</body>
</html>