<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changeplan|info</title>
    <style>
         body{
        background-color: #fff;
            font-family: 'Myriad Pro300', sans-serif;
            font-size: 13px;
        }

        section{
            text-align: center;
            width: 100%;
            color: rgb(243, 54, 142);
            margin-bottom: 20px;
        }

        .container{
            min-width: 300px;
            max-width: 500px;
            border: 0.5px solid rgb(243, 54, 142);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding:10px;
            
        }
         .btns{
            display: flex;
            width: 90%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            
        }

        .cplan{
            background-color: rgb(243, 54, 142);
            width: 120px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
        }

        a{
            text-decoration: none;
        }

        
        .cplan0{
           width: 50%;

        }

        .cplan1{
            background-color: rgb(243, 54, 142);
            width: 120px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
        }

        .cplan1div{
            display: flex;
           justify-content:  flex-end;
            width: 50%;
        }
    </style>
</head>
<body>
    <section><small>change plan</small></section>
    <div class="container">
        <article>
            If the previous plan blah blah
        </article>
    </div>
    <div class="btns">
            <div class="cplan0">
                <a href="plans.html">
                    <div class="cplan"><small>i do not agree</small></div>
                </a>
            </div>
            <div class="cplan1div">
                    <a href="/pages/registration/reg9.html">
                    <div class="cplan1"><small>agree and continue</small></div>
                </a>
            </div>
    </div>
</body>
</html>