<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('http://fonts.cdnfonts.com/css/myriad-pro');
    body{
        background-color: #fff;
            font-family: 'Myriad Pro300', sans-serif;
            font-size: 13px;

    }

        .body{
           
            color: rgb(197, 17, 128);
            text-align: center;
        }

        .dp1{
            width: 90px;
            margin-right: auto;
            margin-left: auto;
        }
        .dp{
            width: 80px;
            height: 80px;
            background-color: rgb(206, 203, 203);
            border-radius: 40px;
            margin-top: 20px;
            
        }

        .button{
            width: 90px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background-color:  rgb(243, 54, 142);
            color: #fff;
            padding: 3px;

        }
        .form{
            text-align: right;
            min-width: 200px;
            max-width: 450px;
            margin-right: auto;
            margin-left: auto;
        }

            input{
            text-align: center;
            margin-top: 30px;
            height: 30px;
            border: none;
            width: 72%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }

            label{
                margin-right: 8%;
            }

            .editP{
                min-width: 200px;
                max-width: 450px;
                min-height: 130px;
                max-height: 280px;
                margin-right: auto;
                margin-left: auto;

                
            }

            .editP1{
                width: 100%;
                height: 190px;
                background-color: rgb(218, 214, 214);
                
            }

            .chphoto2{
                width: 100%;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border: none;
                background-color:  rgb(243, 54, 142);
                color: #fff;
                padding: 3px;

            }

            .savebtn{
                width: 130px;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 5px;
            border: none;
            background-color:  rgb(243, 54, 142);
            color: #fff;
            padding: 3px;

            }

            .lastsect{
                margin-top: 20px;
            }
          

    </style>
</head>
<body>
    <section class="body">
        <small>edit home page</small>
    <section class="head">
        <div class="dname">

        </div>
       <div class="dp1">
        <div class="dp">
            <img src="" alt="">
        </div>
        <button class="button"><small>change photo</small></button>
       </div>
    </section>
    <section class="form">
        <label>name:</label><input type="text"> <br>
        <label>moto:</label><input type="text"><br>
        <label>address:</label><input type="text"><br>
        <label>short bio:</label><input type="text"><br>
        <label>contact:</label><input type="text"><br>
    </section>
    <section class="lastsect">
        <small>home photo</small>
        <div class="editP">
            <div class="editP1">

            </div>
            <button class="chphoto2"><small>change photo</small></button>
        </div>
    </section>

    </section>
    
    <button class="savebtn">save changes</button>
    
</body>
</html>