<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feeds</title>
    <style>@import url('http://fonts.cdnfonts.com/css/myriad-pro');

    body{
        background-color: #fff;
        font-family: 'Myriad Pro300', sans-serif;
    }
        .navbar{
            background-color: #fff;
            box-shadow:  0 4px 6px -2px rgb(209, 207, 207);
            padding-bottom: 5px;
        }
        .imgbar{
            width: 100%;
            display: flex;

        }

        .nav{
            width: 20%;
            text-align: center;
            padding-top: 10px;
        }

        .img{
            width: 15px;
            height: auto;
        }

        .sach{
            width: 10px;
        }

        .more{
            width: 4px;
        }

        
        .navtxts{
            width: 100%;
            display: flex;

        }

        .navtxt{
            width: 20%;
            text-align: center;
            font-size: 11px;
            color: #770F3D;
        }

        .hscroll{
            margin-top: 7px;
            height: 175px;
            display: flex;
            overflow-x: auto;
           
        }

        .scroll{
            min-width: 100px;
            border-radius: 10px;
            height: 150px;
            margin: 5px;
            box-shadow:  .1em .2px 1px rgb(209, 207, 207);
            background-color: #fff;

        }

        .header{
            display: flex;
        }

        .logo{
            width: 20px;
            margin-right: 7px;
            margin-left: 5px;
        }

        .headertxt{
            margin-top: 2px;
            color: rgb(250, 25, 100);

        }
    </style>
</head>
<body>
    <section class="header">
        <img class="logo" src="/logos/tichatoollogofill2.png" alt="">
       <span class="headertxt">Tichatool</span>
    </section>
    <section class="navbar">
        <section class="imgbar">
            <div class="nav">
                <a href=""><img class="more" src="/logos/more.png" alt=""></a>
            </div>
            <div  class="nav">
                <a href=""><img  class="img" src="/logos/teachers.png" alt=""></a>
            </div>
            <div  class="nav">
                <a href=""> <img  class="img" src="/logos/post.png" alt=""></a>
            </div>
            <div  class="nav">
                <a href=""> <img  class="img" src="/logos/student1.png" alt=""></a>
            </div>
            <div  class="nav">
                <a href=""><img class="sach" src="/logos/search.png" alt=""></a>
            </div>
        </section>
        <section class="navtxts">
            <div class="navtxt">
                <small>more</small>
            </div>
            <div  class="navtxt">
                <small>teachers</small>
            </div>
            <div  class="navtxt">
                <small>post</small>
            </div>
            <div  class="navtxt">
                <small>students</small>
            </div>
            <div  class="navtxt">
                <small>search</small>
            </div>
    
        </section>
    </section>
    <section class="notifyContainer">
        <div class="notificatn">

        </div>
    </section>
    <section class="hscroll">
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>
        <div class="scroll"></div>

    </section>
    <section>
        
    </section>
    
</body>
</html>