<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
        <style>@import url('http://fonts.cdnfonts.com/css/myriad-pro');

        body{
            background-color: #fff;
            font-family: 'Myriad Pro300', sans-serif;
            font-size: 13px;
        }
            .phead{
                display: flex;
                width: 100%;
                height: 130px;
                margin-top: 40px;
            }

            .profile{
                background-color: gray;
                width: 100px;
                text-align: center;
                padding-top: 20px;
            }

            .skuname{
                background-color: rgb(199, 191, 191);
                width: 100px;
                text-align: center;
                padding-top: 20px;
            }

            .body{
                margin-top: 20px;
            }

            .btnn{
                width: 94%;
                background-color: rgb(230, 228, 228);
                margin-left: auto;
                margin-right: auto;
                margin-top: 3px;
                padding: 10px;
                text-align: center;
            }

            a{
                text-decoration: none;
                color: rgb(73, 72, 72);
            }
        </style>
        </style>
</head>
<body>
    <section class="phead">
        <div class="profile">
            <!-- profile image goes here-->
        </div>
        <div class="skuname">

        </div>
    </section>
    <section class="body">
        <div>
            <a href="feeds.html">
                <div class="btnn">
                    <span>feeds</span>
                </div>
            </a>
        </div>
        <div>
            <a href="plans.html">
                <div  class="btnn">
                    <span>plans</span>
                </div>
            </a>
        </div>
        <div>
            <a href="edith.html">
                <div  class="btnn">
                    <span>edit home page</span>
                </div>
            </a>
        </div>
        <div>
            <a href="">
                <div  class="btnn">
                    <span>manage your posts and ads</span>
                </div>
            </a>
        </div>
        <div>
            <a href="feeds.html">
                <div  class="btnn">
                    <span>help</span>
                </div>
            </a>
        </div>
    </section>
    
</body>
</html>