<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
            
    body{
        background-color: white;
        font-family: 'Poppins' ,sans-serif;
    
    }

    form{
        text-align: center;
        margin-top: 50px;

    }

   
    input{
    text-align: center;
    margin-top: 30px;
    height: 40px;
    border: none;
    width: 300px;
    border-bottom: 0.1pt solid rgb(197, 17, 128);
    }

   

    a {
text-decoration: none;
color: rgb(250, 25, 100);

}

a:hover {

    text-decoration:none; 
    cursor:pointer; 
}

a:hover {

    text-decoration:none; 
    cursor:pointer; 
}


            button{
                background-color: rgb(250, 25, 100);
                width: 300px;
                border-radius: 5px;
                border:none ;
                padding: 5px;
                color: #fff;
                margin-top: 30px;

            }
</style>
<body>
    <a href=""><small class="help">help</small></a>
    <section>
    
        <form action="" id="form" method="GET">
            
            <div>
                <input type="password" required placeholder="new password">
                <br>
                <input  type="password" required placeholder="confirm new password">
            </div>
             
                <button type="submit"><small> create</small></button>
                
        </form>
    </section>
</body>
</html>