<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tichatool|register</title>

        <style type="text/css">

        body{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        
        section{
            margin-top: 60px;
            background-color: rgb(240, 238, 239);
            padding: 40px 0px 40px;
            width: 250px;
            border-radius: 7px;
            text-align: center;
            
        }

        
        a {
            text-decoration: none;
            color: rgb(250, 25, 100);
            }

        a:hover {
            
                text-decoration:none; 
                cursor:pointer;  
            }


            .student{
                margin-top: 260px;
            }
        

        </style>
    </head>

    <body>
        <section>
            <div class="admin">
                <a href="reg2-2.html"> <h2 >Admin</h2></a>
            </div>
            <div class="student">
                <a href="reg2.html"><h2 >Student</h2></a>
            </div>
        </section>
        
        
    </body>
</html>