<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congratulations</title>
</head>
<style>
    body{
        background-color: #fff;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(216, 37, 73);
        margin-top: 100PX;
    }

    div{
        margin: 20px;
        width: 70%;
        margin-left: 15%;
        margin-right: auto;
    }

    button{
        width: 100px;
        padding: 10px;
        background-color: rgb(248, 59, 96);
        border: none;
        border-radius: 5px;
        color: #fff;
        margin-top: 30px;
    }


</style>
<body>
    <div class="namediv">
        <span>congratulations</span>
        <br>
        <span id="student firstname"></span>
    </div>
    <div>
        <span>click to see portal</span>
    </div>
    <button>portal</button>
    
</body>
</html>