<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup|admin</title>
    <style type="text/css">

            body{
                background-color: white;
                font-family: 'Poppins' ,sans-serif;
            
            }

            form{
                margin-top: 5%;
                margin-left: 20%;
                margin-right: 19%;
                width: 60%;
                text-align: center;

            }

            input{
            text-align: center;
            margin-top: 30px;
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }


            a {
            text-decoration: none;
            color: #fff;
        
            }

            a:hover {
            
                text-decoration:none; 
                cursor:pointer; 
            }

            .navdiv{
                display: flex;
                width: 100%;
                margin-top: 5%;
                margin-bottom: 10%;
            }

                section{
                    width: 20%;

                }

                .logindiv{
                        background-color:rgb(250, 25, 100) ;
                        width: 100%;
                        border-radius: 5px;
                        padding: 3px;
                    }


                    .nextdiv{
                        background-color:rgb(250, 25, 100) ;
                        border-radius: 5px;
                        padding: 3px;
                        width: 100%;
                    }

            .articlediv{
                border: 0.1pt solid rgb(250, 25, 100);
                border-radius: 5px;
                padding: 2%;
            }

                .head{
                    color: rgb(206, 8, 74);
                }

/* some school have branches in the same community, so let's use the adrees
input to tell the deference from the school branches*/ 

        </style>
</head>
<body>
    <a href=""><small class="help">help</small></a>
    
        <form action="" id="form" method="GET">
            <div>
                <input type="name" id ="surname" placeholder="one Directors' full name" required>
                <br>
                <span><small>titles and initials are allowed</small></span>
                <br>
                <input id="firstname" type="name" required placeholder="school name">
                <br>
                <input type="text" placeholder="branch: e.g fagba, lagos branch">
            </div>
                
            <div class="navdiv">
                    <section id="logindiv">
                        <a href="">
                            <div class="logindiv">
                                <small> back to login</small>
                    
                            </div>
                        </a>
                    </section>
                    <section></section>
                    <section></section>
                    <section></section>

                    <section id="nextdiv">
                        <a href="">
                            <div class="nextdiv">
                                <small> next</small>
                    
                            </div>
                        </a>
                    </section>
        
            </div>
                
        </form>

        <div class="articlediv">
            <div class="head"> to add teachers</div>
            <article>
                <small>
                    <ul>
                        <li> goto feeds</li>
                        <li>search for teachers name</li>
                        <li>click on add, or</li>
                        <li> ckick on any of the teachers to view their profile.</li>
                    </ul>
                </small>
               
            </article>
        </div>

     
    
</body>
</html>