<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tichatool|register</title>
        <style type="text/css">

            body{
                background-color: white;
                font-family: 'Poppins' ,sans-serif;
            
            }

            form{
                margin-top: 10%;
                margin-left: 15%;
                margin-right: 15%;
                width: 70%;

            }

            div{
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
    
            }

            input{
            text-align: center;
            margin-top: 30px;
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }

            h4{
                margin-top: 50px;
                margin-left: 70%;
            }

            a {
        text-decoration: none;
        color: rgb(250, 25, 100);
    
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer; 
        }
        </style>
</head>
<body>
    <a href=""><small class="help">help</small></a>
    
        <form action="" id="form" method="GET">
            <div>
                <input type="name" id ="surname" placeholder="enter surname" required>
                <br>
                <input id="firstname" type="name" required placeholder="enter firstname">
                <br>
                <input id="name" type="name" required placeholder="enter middlename">
            </div>
                
                    <a type="next" href="reg3.html"><h4 class="next"> next</h4></a>
                
        </form>

     
    
</body>
</html>