<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tichatool|register</title>
        <style>

            body{
                background-color: white;
                font-family: 'Poppins' ,sans-serif;
            
            }

            div{
                margin-top: 20px;
            }


            form{
                margin-top: 5%;
                width: 60%;
                margin-left: 20%;
                margin-right: auto;
            
            }

            
            

            select{
            text-align: center;
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }

            input{
            text-align: center;
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }

        

            select{
                text-align: center;
                color: rgb(250, 25, 100);
    

            }

            a {
        text-decoration: none;
        color: #fff;
    
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer;  
        }


                a {
        text-decoration: none;
        color: #fff;
    
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer; 
        }

        .navsec{
                display: flex;
                width: 100%;
                margin-top: 5%;
                
            }

                section{
                    width: 20%;

                }

                #logindiv{
                    width: 30%;
                    
                }

                .logindiv{
                        background-color:rgb(250, 25, 100) ;
                        width: 100%;
                        border-radius: 5px;
                        padding: 3px;
                        text-align: center;
                    }


                    button{
                        background-color:rgb(250, 25, 100) ;
                        border-radius: 5px;
                        padding: 3px;
                        width: 30%;
                        border: none;
                        color: #fff;
                    }
            
        

       
        </style>
</head>
<body>
    <a href=""><small class="help">help</small></a>
    
        <form action="" id="form" method="GET">
              
                   <div>
                        <label>gender :</label>
                            <select name="gender" required> 
                            <option value=" "> rather not say </option> 
                            <option value="Male">male</option> 
                            <option value="Female">female</option> 
                        </select> 
                   </div> 
                   
                    <div>
                        <label >age :</label>
    
                        <input type="date" id="start" name="trip-start"
                               value="2018-07-22"
                               min="2018-01-01" max="2021-01-01" required>
                        
                    </div>
    
                    <div>
                        <label>class :</label>
                    
                        <input id="grade" type="name" required placeholder="e.g basic 5">
                    </div>

                        
            <section class="navsec">
                <section id="logindiv">
                    <a href="../login/login.html">
                        <section class="logindiv">
                            <small> back to login</small>
                
                        </section>
                    </a>
                </section>
                <section></section>
                <section></section>

                <button type="submit" ><small> next</small></button>

            </section>

                
        </form>

     
    
</body>
</html>