<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tichatool|register</title>
    <style type="text/css">
            
            body{
                background-color: white;
                font-family: 'Poppins' ,sans-serif;
            
            }

            form{
        
                margin-left: 25%;
                margin-right: 25%;
                width: 50%;

            }

            section{
                margin-top: 10%;
            }


           
            input{
            text-align: center;
            margin-top: 30px;
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }

           

            a {
        text-decoration: none;
        color: rgb(250, 25, 100);
    
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer; 
        }

        textarea{
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);

        }


        a {
        text-decoration: none;
        color: #fff;
    
        }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer; 
        }

        .navdiv{
                        display: flex;
                        width: 100%;
                        margin-top: 50px;
                        text-align: center;
        
                    }
        
                    #logindiv{
                        width: 30%;
                    }

                    .logindiv{
                        background-color: rgb(250, 25, 100);
                        border-radius: 5px;
                        padding: 3px;
                    }

                    section{
                        width: 25%;
                    }
        
                    button{
                        background-color: rgb(250, 25, 100);
                        width: 30%;
                        border-radius: 5px;
                        border:none ;
                        padding: 3px;
                        color: #fff;
        
                    }

            label{
                color: rgb(197, 17, 128);
            }

            .divlabel{
                display: flex;
                justify-content: flex-end;
                width: 23%;

            }
    </style>
</head>
<body>
    <a href=""><small class="help">help</small></a>
    <div>
        <div class="divlabel">
            <label for=""><span>address:</span></label>
        </div>
    
        <form action="" id="form" method="GET">
            
            <div>
                <textarea  id ="address" placeholder="2, Aluasa street, Olambe junction, Ogun state." required></textarea>
                <br>
                <input type="password" required placeholder="create password">
                <br>
                <input  type="password" required placeholder="confirm password">
            </div>
                
            <div class="navdiv">
                <div id="logindiv">
                    <a  href="login.html">
                        <div class>
                            <small class="navdiv">back to login</small>
                        </div>
                    </a> 
                </div>
                <section></section>
                <section></section>
                <button type="submit"><small> next</small></button>
    
            </div>
                
        </form>
    </div>
    
    
</body>
</html>