<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tichatool|register</title>
    <style type="text/css">

          
body{
                background-color: white;
                font-family: 'Poppins' ,sans-serif;
            
            }

            form{
                margin-top: 10%;
                margin-left: 25%;
                margin-right: 25%;
                width: 50%;
                text-align: center;

            }

    

           
            input{
            text-align: center;
            margin-top: 30px;
            height: 40px;
            border: none;
            width: 100%;
            border-bottom: 0.1pt solid rgb(197, 17, 128);
            }

           

            a {
                text-decoration: none;
                color:  rgb(197, 17, 128);
            
                }

        a:hover {
        
            text-decoration:none; 
            cursor:pointer; 
        }

        .navdiv{
                        display: flex;
                        width: 100%;
                        margin-top: 50px;
        
                    }
        
                    section{
                        width: 25%;
                    }
    
                    button{
                        border: none;
                        color: #fff;
                        border-radius: 5px;
                        background-color: rgb(250, 25, 100);
                       text-align: center;
                       width: 30%;
                        padding: 3px;
        
                    }
    </style>
</head>
<body>
    <a href=""><small class="help">help</small></a>
    <form>
        
        <input type="code" placeholder="enter code" required> <br>
        <small>code sent to email or phone</small>
            <div class="navdiv">
           
                    <button id="sendcode" type="reset" ><small>resend code</small></button>
                    <section></section>
                    <section></section>
                    <button id ="varify"type="submit" ><small>varify code</small></button>
                </div>
    </form>
    
</body>
</html>