<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createID</title>
    <style type="text/css">

          
        body{
                        background-color: white;
                        font-family: 'Poppins' ,sans-serif;
                    
                    }
        
                    form{
                        margin-top: 10%;
                        margin-left: 25%;
                        margin-right: 25%;
                        width: 50%;
                        text-align: center;
        
                    }
        
            
        
                   
                    input{
                    text-align: center;
                    margin-top: 30px;
                    height: 40px;
                    border: none;
                    width: 100%;
                    border-bottom: 0.1pt solid rgb(197, 17, 128);
                    }
        
                   
        
                    a {
                text-decoration: none;
                color: #fff;
            
                }
        
                a:hover {
                
                    text-decoration:none; 
                    cursor:pointer; 
                }
        
                 .navdiv{
                        display: flex;
                        width: 100%;
                        margin-top: 50px;
        
                    }
        
                    .logindiv{
                        background-color: rgb(250, 25, 100);
                       text-align: center;
                        width: 20%;
                        border-radius: 5px;
                        padding: 3px;
        
        
                    }
        
                    .nextdiv{
                        background-color: rgb(250, 25, 100);
                       text-align: center;
                        width: 20%;
                        border-radius: 5px;
                        padding: 3px;
                        margin-left: 60%;
        
                    }

                .info{
                    text-align: center;
                    color: rgb(191, 132, 247);
                    margin-top: 50px;
                }

                .hint{
                    color: rgb(250, 98, 128);
                }
</style>
</head>
<body>
    <form>
        <input type="code" placeholder="enter code"> <br>
        <div class="hint">
            <small>please skip if you're not a student</small>
        </div>
        <div class="navdiv">
            <div class="logindiv">
                <a  href=""><small class="resend">skip</small></a> 
            </div>
            <div class="nextdiv">
                <a  href="reg8.html"><small class="next"> next</small></a>
    
            </div>
    
        </div>

    </form>
    <div class="info">
        <small>Note: Your login id is a short userID you use to login to your portal.
            <br> userID is not compulsory. you can always login to portal with <br>
                guardian registered email or phone number, <br>
                 so it's okay to skip this page
        </small>
    </div>
    
</body>
</html>