<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms&condition</title>
    <style type="text/css">

        body{
            background-color: #fff;
            font-family: 'Poppins' ,sans-serif;
        }

        section{
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }
        div{
            margin-top: 10px;
        }

        
        label{
            color: rgb(250, 25, 100);
        }

       button{
           background-color: rgb(250, 25, 100);
           width: 100px;
           color: #fff;
           padding: 5px;
           border-radius: 5px;
           border: none;
           margin-top: 10px;
       }
    </style>
    <script defer src="reg8.js"></script>
</head>
<body>
    <section>
            <div>
                Terms and Conditions

            </div>
            <div>
                <article>
                    
                </article>
            </div>
                <div>
                    <label><input name="grp1" type="radio" id="admin"><span>admin</span></label>
                    <label><input  name="grp1" type="radio" id="student"> <span>student</span></label>
                </div>
                <div id="info"></div>
                <button id="agree" class="agreebtn" onclick="fn1()"><span>I agree</span></button>

    </section>
</body>
</html>