<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tichatool|plan</title>
    <style type="text/css">

        body{
                        background-color: white;
                        font-family: 'Poppins' ,sans-serif;
                    
                    }
            .help{
                margin-top: 20px;
                margin-left: 20px;
                color: rgb(216, 37, 73);
            }


        .header{
            width: 100%;
            text-align: center;
            color: rgb(216, 37, 73);
            margin-top: 5%;
            margin-bottom: 4%;
        }

        section{
            background-color: rgb(136, 6, 32);
            border-radius: 5px;
            width: 95%;
            margin-left: 2%;
            margin-right: 3%;
            padding:10px;
            min-height: 25%;
            margin-top: 1%;

        }

        .abt{
            display: flex;
            text-align: center;
            width: 70%;
            margin-right: 5%;
            margin-top: 15px;
            color: rgb(238, 163, 178);
        }

        .small{
            margin-top: 1px;
            margin-bottom: 10px;
        }

        .gradeplan{
            width: 60%;
        }

        .bigtxt{
            margin: 0px, 10px, 10px, 30px;
            color: rgb(238, 163, 178);
        }
        .dolla{
            width: 60%;
            text-align: center;

        }

        .numb{
            color: #fff;
        }

        #more{
            display: flex;
            justify-content:flex-end;
            width: 100%;
        }

        .more1{
            background-color:rgb(219, 139, 155);
            border-radius: 10px;
            width: 100px;
            padding: 3px;
            text-align: center;
        }
        
        a {
                text-decoration: none;
                color: #fff;
            
                }
        
        a:hover {
                
                text-decoration:none; 
                cursor:pointer; 
        }
    
    </style>
</head>
<body>
    <a href=""><small class="help">help</small></a>
    <div class="header">
        <span>choose your plan</span>
    </div>
      
            <section >
                <div class="gradeplan">
                    <div class="bigtxt"><span>premium</span></div>
                   
                </div>
                <div class="abt">
                    <div class="dolla" > <span class="numb">$5 /student</span> <br> 
                        <small> for four months</small></div>
                        <div class="small">
                            <small>all features are available</small>
                        </div>
                </div>
                <div id="more">
                    <a href="">
                    <div class="more1"><small>more</small></div>
                </a>
                </div>
            </section>

            <section>
                <div class="gradeplan">
                    <div class="bigtxt"
                    ><span>baby plan</span></div>
                   
                </div>
                <div class="abt">
                    <div class="dolla"> <span class="numb">$4 /student</span> <br> 
                        <small> for four months</small>
                    </div>
                        <div class="small">
                            <small>no ads</small>
                        </div>
                </div>
                <div id="more">
                    <a  href="">
                    <div class="more1"><small>more</small></div>
                </a>
                </div>
            </section>
        
            <section>
                <div class="gradeplan">
                    <div class="bigtxt"><span>premium</span></div>
                   
                </div>
                <div class="abt">
                    <div class="dolla" > <span class="numb">$0 /student</span> <br> 
                        <small> forever</small>
                    </div>
                        <div class="small">
                            <small>ads</small>
                        </div>
                </div>
                <div id="more">
                    <a href="">
                    <div class="more1"><small>more</small></div>
                </a>
                </div>
            </section> 
    
</body>
</html>